PORT = 8080
# pass = HCdohB7WdyrGmkZN
# username=tofaal91522
# MONGO_URI = "mongodb://localhost:27017"
MONGO_URI = mongodb+srv://tofaal91522:HCdohB7WdyrGmkZN@cluster0.f2jbu.mongodb.net/learn-backend
JWT_SECRET = 6794b365583Tofa9f1ca3d53e224